[defaults]
inventory = ./Inventory
host_key_checking = False
timeout = 30


[ssh_connection]
retries = 2
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = true
transfer_method = scp
